annex_decisions_cat = {
    annex_sabah_decision = {
        visible = {
            has_full_control_of_state = 785
        }

        complete_effect = {
            country_event = { id = annex.11 days = 1 }
        }
    }

    annex_phi_decision = {
        visible = {
            has_full_control_of_state = 327
        }

        complete_effect = {
            country_event = { id = annex.10 days = 1 }
        }
    }

    annex_brm_decision = {
        visible = {
            has_full_control_of_state = 288
        }

        available = {
            if = {
                limit = { original_tag = PHI }
                NOT = { has_completed_focus = PHI_no_more_colonialism }
            }
        }

        complete_effect = {
            country_event = { id = annex.1 days = 1 }
        }
    }

    annex_cam_decision = {
        visible = {
            has_full_control_of_state = 741
        }

        available = {
            if = {
                limit = { original_tag = PHI }
                NOT = { has_completed_focus = PHI_no_more_colonialism }
            }
        }

        complete_effect = {
            country_event = { id = annex.2 days = 1 }
        }
    }

    annex_lao_decision = {

        complete_effect = {
            country_event = { id = annex.4 days = 1 }
        }
    }


}