on_actions = {

    # ROOT is the winner
    # FROM gets annexed
    on_annex = {
        effect = {
            if = { 
                limit = { 
                    ROOT = { tag = SRP }
                    FROM = { tag = PHI }
                } 
                every_state = {
                    limit = { is_core_of = PHI }
                    add_core_of = SRP
                }
            }

            if = {
                limit = {
                    ROOT = { tag = PHI }
                    FROM = { tag = SRP }
                }
                every_state = {
                    limit = { is_core_of = SRP }
                    add_core_of = PHI
                    remove_core_of = SRP
                }
            }
        }
    }
}